let msg = {};

msg.ERROR = {
  MSG_001: "MSG_001", // TODO: USUARIO YA EXISTE
  MSG_002: "MSG_002", // TODO: USUARIO NO EXISTE O PASSWORD INCORRECTO
  MSG_003: "MSG_003", // TODO: ERROR GENERICO (catch)
  MSG_004: "MSG_004", // TODO: NO SE PUDO GENERAR LINK
};

module.exports = msg;
